[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 5.00355, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
size = 10.0

[node name="Player" type="RigidBody" parent="."]
gravity_scale = 3.0
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="Player"]

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="Obstacle" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44114, 0, 0 )
gravity_scale = 0.0
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="CSGBox Up" type="CSGBox" parent="Obstacle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
height = 10.0

[node name="CollisionShape Up" type="CollisionShape" parent="Obstacle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
shape = SubResource( 2 )

[node name="CSGBox Down" type="CSGBox" parent="Obstacle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0 )
height = 10.0

[node name="CollisionShape Down" type="CollisionShape" parent="Obstacle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Obstacle" to="Player" method="_on_Obstacle_body_entered"]
